spring.application.name=MedicalAppointment

spring.datasource.url=jdbc:postgresql://dpg-d39v9kidbo4c73cn8mpg-a.oregon-postgres.render.com:5432/medical_appointment_7ovl?sslmode=require
spring.datasource.username=medical_appointment_7ovl_user
spring.datasource.password=gA7TXN3MJD2TyGBroZqV9zuN77WDRPqU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

